name: Ubuntu 18.04 using clang and meson
on: [push, pull_request]

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Add eoan repository to apt for current meson
        run: sudo add-apt-repository -y -u "deb http://de.archive.ubuntu.com/ubuntu eoan main universe"
      - name: Install software-properties-common
        run:  sudo apt-get install software-properties-common
      - name: Install libosmscout dependencies
        run: "sudo apt-get update && sudo apt-get install -y
              libtbb-dev
              libxml2-dev
              libprotobuf-dev protobuf-compiler
              libagg-dev
              libfreetype6-dev libcairo2-dev libpangocairo-1.0-0 libpango1.0-dev
              qt5-default qtdeclarative5-dev libqt5svg5-dev qtlocation5-dev qtpositioning5-dev qttools5-dev-tools
              qttools5-dev qtmultimedia5-dev
              freeglut3 freeglut3-dev
              libmarisa-dev"
      - name: Install clang compiler and ninja
        run: sudo apt-get -y install clang-10 libc++abi-10-dev ccache libtool pkg-config ninja-build
      - name: Install meson von eoan repository
        run: sudo apt-get -y install meson
      - name: Configure build project
        run: meson setup debug
        env:
          CXX: ccache clang++-10
          CC: ccache clang-10
      - name: Build project
        run: ninja -C debug
      - name: Run tests
        run: meson test -C debug
